[gd_scene load_steps=29 format=3 uid="uid://2axnt6cl1ued"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_si7pw"]
[ext_resource type="PackedScene" uid="uid://cjcehqrfoxav3" path="res://addons/hand_pose_detector/hands/LeftHandHumanoid.gltf" id="2_mlhxu"]
[ext_resource type="PackedScene" uid="uid://df5hynbooj1uj" path="res://addons/hand_pose_detector/hand_pose_detector.tscn" id="3_epx7e"]
[ext_resource type="Script" uid="uid://c4uoqfu4wqoet" path="res://addons/hand_pose_detector/hand_pose.gd" id="4_am26l"]
[ext_resource type="Resource" uid="uid://dhbqusuodrl3r" path="res://addons/hand_pose_detector/poses/fist.tres" id="5_427jq"]
[ext_resource type="Resource" uid="uid://ceofxcl7q122" path="res://addons/hand_pose_detector/poses/point.tres" id="6_adfdh"]
[ext_resource type="Script" uid="uid://d005es8cdrh4l" path="res://addons/hand_pose_detector/hand_pose_set.gd" id="7_gnobc"]
[ext_resource type="PackedScene" uid="uid://dabmoo0spa6vg" path="res://addons/hand_pose_detector/hands/RightHandHumanoid.gltf" id="8_uh45c"]
[ext_resource type="PackedScene" uid="uid://dlbnuiir3ssge" path="res://Assests/models/Small Table.glb" id="9_mlhxu"]
[ext_resource type="PackedScene" uid="uid://wohqjifcenot" path="res://Assests/models/Shovel.glb" id="10_427jq"]
[ext_resource type="Script" uid="uid://bfrlpbsqg5lqr" path="res://addons/godot-xr-tools/objects/pickable.gd" id="10_adfdh"]
[ext_resource type="PackedScene" uid="uid://654a45yjttwm" path="res://Assests/models/Water Can.glb" id="11_adfdh"]
[ext_resource type="PackedScene" uid="uid://dswhd3dfpojgx" path="res://Assests/models/Squash seed.glb" id="12_gnobc"]

[sub_resource type="Resource" id="Resource_28cbd"]
script = ExtResource("7_gnobc")
poses = Array[ExtResource("4_am26l")]([ExtResource("5_427jq"), ExtResource("6_adfdh")])
metadata/_custom_type_script = "uid://d005es8cdrh4l"

[sub_resource type="SphereShape3D" id="SphereShape3D_x3vlc"]
radius = 0.1

[sub_resource type="Resource" id="Resource_uj4ka"]
script = ExtResource("7_gnobc")
poses = Array[ExtResource("4_am26l")]([ExtResource("5_427jq"), ExtResource("6_adfdh")])
metadata/_custom_type_script = "uid://d005es8cdrh4l"

[sub_resource type="SphereShape3D" id="SphereShape3D_c17sg"]
radius = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_mlhxu"]
size = Vector3(1.5, 0.05, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_epx7e"]
albedo_color = Color(0.56024766, 0.36466154, 0.20001623, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_am26l"]
size = Vector3(1.9907227, 0.06390381, 1.1941528)

[sub_resource type="PlaneMesh" id="PlaneMesh_adfdh"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gnobc"]
albedo_color = Color(0.29803923, 0.6862745, 0.3137255, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_adfdh"]
radius = 0.044433594
height = 0.5736084

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gnobc"]
radius = 0.05859375
height = 0.1539917

[sub_resource type="SphereShape3D" id="SphereShape3D_uj4ka"]
radius = 0.038225543

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uh45c"]

[sub_resource type="Sky" id="Sky_28cbd"]
sky_material = SubResource("ProceduralSkyMaterial_uh45c")

[sub_resource type="Environment" id="Environment_adfdh"]
background_mode = 2
background_color = Color(0, 0, 0, 0)
sky = SubResource("Sky_28cbd")

[node name="FarmExperienceMain" type="Node3D"]

[node name="StartXR" parent="." instance=ExtResource("1_si7pw")]

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3954082, 0.16544366)

[node name="LeftHand" type="XRNode3D" parent="XROrigin3D"]
tracker = &"/user/hand_tracker/left"

[node name="LeftHandHumanoid2" parent="XROrigin3D/LeftHand" instance=ExtResource("2_mlhxu")]

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/LeftHand/LeftHandHumanoid2/LeftHandHumanoid/Skeleton3D" index="1"]

[node name="HandPoseDetector" parent="XROrigin3D/LeftHand" instance=ExtResource("3_epx7e")]
hand_pose_set = SubResource("Resource_28cbd")

[node name="LeftHandArea" type="Area3D" parent="XROrigin3D/LeftHand"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/LeftHand/LeftHandArea"]
shape = SubResource("SphereShape3D_x3vlc")

[node name="RightHand" type="XRNode3D" parent="XROrigin3D"]
tracker = &"/user/hand_tracker/right"

[node name="RightHandHumanoid2" parent="XROrigin3D/RightHand" instance=ExtResource("8_uh45c")]

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/RightHand/RightHandHumanoid2/RightHandHumanoid/Skeleton3D" index="1"]
hand_tracker = &"/user/hand_tracker/right"

[node name="HandPoseDetector" parent="XROrigin3D/RightHand" instance=ExtResource("3_epx7e")]
hand_tracker_name = "/user/hand_tracker/right"
hand_pose_set = SubResource("Resource_uj4ka")

[node name="RightHandArea" type="Area3D" parent="XROrigin3D/RightHand"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/RightHand/RightHandArea"]
shape = SubResource("SphereShape3D_c17sg")

[node name="Environment" type="Node3D" parent="."]

[node name="Table" parent="Environment" instance=ExtResource("9_mlhxu")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, 0.075, 0, -0.5809345)

[node name="SoilBed" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6850984, -0.5791243)
mesh = SubResource("BoxMesh_mlhxu")
surface_material_override/0 = SubResource("StandardMaterial3D_epx7e")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/SoilBed"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/SoilBed/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00024414063, -0.0054626465, -0.00064086914)
shape = SubResource("BoxShape3D_am26l")

[node name="Floor" type="MeshInstance3D" parent="Environment"]
mesh = SubResource("PlaneMesh_adfdh")
surface_material_override/0 = SubResource("StandardMaterial3D_gnobc")

[node name="Shovel" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.82406276, 0.36882913, -0.24432474)
gravity_scale = 0.0
script = ExtResource("10_adfdh")

[node name="Shovel" parent="Shovel" instance=ExtResource("10_427jq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.16391408, 0.7055963, 0.50436854)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shovel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1540497, 0.7476196, 0.5155463)
shape = SubResource("CapsuleShape3D_adfdh")

[node name="WateringCan" type="RigidBody3D" parent="."]
transform = Transform3D(0.13694315, 0, -0.99057883, 0, 1, 0, 0.99057883, 0, 0.13694315, 1.4825195, 0.2877562, -0.033125937)
gravity_scale = 0.0
script = ExtResource("10_adfdh")

[node name="Water Can" parent="WateringCan" instance=ExtResource("11_adfdh")]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, 0.0932616, 0.85955596, 0.9474273)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WateringCan"]
transform = Transform3D(1.0000038, 0, 0, 0, 1, 0, 0, 0, 1.0000038, 0.20845978, 0.8444519, 0.9230956)
shape = SubResource("CapsuleShape3D_gnobc")

[node name="Seeds" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37382555, 0.8003413, -0.023721695)
gravity_scale = 0.0
script = ExtResource("10_adfdh")

[node name="Seed" parent="Seeds" instance=ExtResource("12_gnobc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Seeds"]
shape = SubResource("SphereShape3D_uj4ka")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7071068, -0.5, 0.5, 0, 0.7071068, 0.70710677, -0.7071068, -0.5, 0.5, 1.6271832, 5.030473, 0.9928112)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_adfdh")

[editable path="XROrigin3D/LeftHand/LeftHandHumanoid2"]
[editable path="XROrigin3D/RightHand/RightHandHumanoid2"]
