[gd_scene load_steps=17 format=3 uid="uid://b60a37f8ewdbr"]

[ext_resource type="Script" uid="uid://0pa0wbr6ajej" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://njx823gyk04n" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_hand.tscn" id="3_kry3j"]
[ext_resource type="Script" uid="uid://b18kkstg643yw" path="res://addons/godot-xr-tools/functions/function_pickup.gd" id="4_21xkr"]
[ext_resource type="PackedScene" uid="uid://raeeicvvindd" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_hand.tscn" id="5_6bp64"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7u77a"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjgbg"]
albedo_color = Color(0.48677072, 0.7373294, 0.42358288, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kry3j"]
size = Vector3(3, 0.05, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21xkr"]
albedo_color = Color(0.6651851, 0.5370987, 0.3491902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_21xkr"]
size = Vector3(0.4, 0.1, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6bp64"]
albedo_color = Color(0.58383155, 0.42358288, 0.24780053, 1)

[sub_resource type="BoxMesh" id="BoxMesh_344ge"]
size = Vector3(0.8, 0.3, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ynf5e"]
albedo_color = Color(0.583647, 0.90605414, 1.2278534, 1)
metallic = 0.3
roughness = 0.2

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bo1nx"]

[sub_resource type="Sky" id="Sky_8gbba"]
sky_material = SubResource("ProceduralSkyMaterial_bo1nx")

[sub_resource type="Environment" id="Environment_jjvhh"]
background_mode = 2
sky = SubResource("Sky_8gbba")

[node name="Main" type="Node3D"]
script = ExtResource("1_bo1nx")

[node name="StartXR" parent="." instance=ExtResource("2_8gbba")]

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="LeftHand" parent="XROrigin3D" instance=ExtResource("3_kry3j")]

[node name="XRToolsFunctionPickup" type="Node3D" parent="XROrigin3D/LeftHand"]
script = ExtResource("4_21xkr")
metadata/_custom_type_script = "uid://b18kkstg643yw"

[node name="RightHand" parent="XROrigin3D" instance=ExtResource("5_6bp64")]

[node name="XRToolsFunctionPickup" type="Node3D" parent="XROrigin3D/RightHand"]
script = ExtResource("4_21xkr")
metadata/_custom_type_script = "uid://b18kkstg643yw"

[node name="Environement" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Environement"]
mesh = SubResource("PlaneMesh_7u77a")
surface_material_override/0 = SubResource("StandardMaterial3D_jjgbg")

[node name="SoilBed" type="MeshInstance3D" parent="Environement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, -1)
mesh = SubResource("BoxMesh_kry3j")
surface_material_override/0 = SubResource("StandardMaterial3D_21xkr")

[node name="PlantingPlots" type="Node3D" parent="Environement/SoilBed"]

[node name="Plot1" type="MeshInstance3D" parent="Environement/SoilBed/PlantingPlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.05, 0)
mesh = SubResource("BoxMesh_21xkr")
surface_material_override/0 = SubResource("StandardMaterial3D_6bp64")

[node name="Plot2" type="MeshInstance3D" parent="Environement/SoilBed/PlantingPlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("BoxMesh_21xkr")
surface_material_override/0 = SubResource("StandardMaterial3D_6bp64")

[node name="Plot3" type="MeshInstance3D" parent="Environement/SoilBed/PlantingPlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.05, 0)
mesh = SubResource("BoxMesh_21xkr")
surface_material_override/0 = SubResource("StandardMaterial3D_6bp64")

[node name="WaterSource" type="MeshInstance3D" parent="Environement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.1, 0)
mesh = SubResource("BoxMesh_344ge")
surface_material_override/0 = SubResource("StandardMaterial3D_ynf5e")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environement"]
environment = SubResource("Environment_jjvhh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environement"]
transform = Transform3D(1, 0, 0, 0, 0.7649776, 0.6440569, 0, -0.6440569, 0.7649776, 0, 2.9143143, 0)
