[gd_scene load_steps=24 format=3 uid="uid://b60a37f8ewdbr"]

[ext_resource type="Script" uid="uid://0pa0wbr6ajej" path="res://Scripts/DigInteraction.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://cjcehqrfoxav3" path="res://addons/hand_pose_detector/hands/LeftHandHumanoid.gltf" id="3_ynf5e"]
[ext_resource type="PackedScene" uid="uid://df5hynbooj1uj" path="res://addons/hand_pose_detector/hand_pose_detector.tscn" id="4_hptm8"]
[ext_resource type="Script" uid="uid://c4uoqfu4wqoet" path="res://addons/hand_pose_detector/hand_pose.gd" id="5_d1ilt"]
[ext_resource type="Resource" uid="uid://dhbqusuodrl3r" path="res://addons/hand_pose_detector/poses/fist.tres" id="6_6iyac"]
[ext_resource type="Resource" uid="uid://ceofxcl7q122" path="res://addons/hand_pose_detector/poses/point.tres" id="7_fdnlq"]
[ext_resource type="Script" uid="uid://d005es8cdrh4l" path="res://addons/hand_pose_detector/hand_pose_set.gd" id="8_jkdf5"]
[ext_resource type="PackedScene" uid="uid://dabmoo0spa6vg" path="res://addons/hand_pose_detector/hands/RightHandHumanoid.gltf" id="9_hptm8"]
[ext_resource type="PackedScene" uid="uid://bburatlufh12c" path="res://Assests/models/Farm Dirt.glb" id="10_hptm8"]
[ext_resource type="PackedScene" uid="uid://chl2u5pgya7je" path="res://Assests/models/Wood Water Trough.glb" id="11_d1ilt"]
[ext_resource type="PackedScene" uid="uid://dlbnuiir3ssge" path="res://Assests/models/Small Table.glb" id="12_6iyac"]

[sub_resource type="Resource" id="Resource_k12tt"]
script = ExtResource("8_jkdf5")
poses = Array[ExtResource("5_d1ilt")]([ExtResource("6_6iyac"), ExtResource("7_fdnlq")])
metadata/_custom_type_script = "uid://d005es8cdrh4l"

[sub_resource type="SphereShape3D" id="SphereShape3D_6iyac"]
radius = 0.1

[sub_resource type="Resource" id="Resource_h1bgf"]
script = ExtResource("8_jkdf5")
poses = Array[ExtResource("5_d1ilt")]([ExtResource("6_6iyac"), ExtResource("7_fdnlq")])
metadata/_custom_type_script = "uid://d005es8cdrh4l"

[sub_resource type="SphereShape3D" id="SphereShape3D_fdnlq"]
radius = 0.1

[sub_resource type="PlaneMesh" id="PlaneMesh_7u77a"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjgbg"]
albedo_color = Color(0.48677072, 0.7373294, 0.42358288, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kry3j"]
size = Vector3(3, 0.05, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21xkr"]
albedo_color = Color(0.6651851, 0.5370987, 0.3491902, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bo1nx"]

[sub_resource type="Sky" id="Sky_8gbba"]
sky_material = SubResource("ProceduralSkyMaterial_bo1nx")

[sub_resource type="Environment" id="Environment_jjvhh"]
background_mode = 2
sky = SubResource("Sky_8gbba")

[node name="Main" type="Node3D"]
script = ExtResource("1_bo1nx")

[node name="StartXR" parent="." instance=ExtResource("2_8gbba")]

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftHand" type="XRNode3D" parent="XROrigin3D"]
tracker = &"/user/hand_tracker/left"

[node name="LeftHandHumanoid2" parent="XROrigin3D/LeftHand" instance=ExtResource("3_ynf5e")]

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/LeftHand/LeftHandHumanoid2/LeftHandHumanoid/Skeleton3D" index="1"]

[node name="HandPoseDetector" parent="XROrigin3D/LeftHand" instance=ExtResource("4_hptm8")]
hand_pose_set = SubResource("Resource_k12tt")

[node name="LeftHandArea" type="Area3D" parent="XROrigin3D/LeftHand"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/LeftHand/LeftHandArea"]
shape = SubResource("SphereShape3D_6iyac")

[node name="RightHand" type="XRNode3D" parent="XROrigin3D"]
tracker = &"/user/hand_tracker/right"

[node name="RightHandHumanoid2" parent="XROrigin3D/RightHand" instance=ExtResource("9_hptm8")]

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/RightHand/RightHandHumanoid2/RightHandHumanoid/Skeleton3D" index="1"]
hand_tracker = &"/user/hand_tracker/right"

[node name="HandPoseDetector" parent="XROrigin3D/RightHand" instance=ExtResource("4_hptm8")]
hand_tracker_name = "/user/hand_tracker/right"
hand_pose_set = SubResource("Resource_h1bgf")

[node name="RightHandArea" type="Area3D" parent="XROrigin3D/RightHand"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/RightHand/RightHandArea"]
shape = SubResource("SphereShape3D_fdnlq")

[node name="Environement" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Environement"]
mesh = SubResource("PlaneMesh_7u77a")
surface_material_override/0 = SubResource("StandardMaterial3D_jjgbg")

[node name="SoilBed" type="MeshInstance3D" parent="Environement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, -1)
mesh = SubResource("BoxMesh_kry3j")
surface_material_override/0 = SubResource("StandardMaterial3D_21xkr")

[node name="PlantingSoil" parent="Environement/SoilBed" instance=ExtResource("10_hptm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0)

[node name="PlantingSoil2" parent="Environement/SoilBed" instance=ExtResource("10_hptm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 0)

[node name="WaterSource" parent="Environement" instance=ExtResource("11_d1ilt")]
transform = Transform3D(0.00018852204, 0, 0.39999998, 0, 0.3999999, 0, -0.39999998, 0, 0.00018852204, 0.16243696, 0, 1.3386574)

[node name="EquipmentTable" parent="Environement" instance=ExtResource("12_6iyac")]
transform = Transform3D(0.4728558, 0, 0.16250351, 0, 0.5, 0, -0.16250351, 0, 0.4728558, -1.0359472, 0, 0.5804002)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environement"]
environment = SubResource("Environment_jjvhh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environement"]
transform = Transform3D(1, 0, 0, 0, 0.7649776, 0.6440569, 0, -0.6440569, 0.7649776, 0, 2.9143143, 0)

[editable path="XROrigin3D/LeftHand/LeftHandHumanoid2"]
[editable path="XROrigin3D/RightHand/RightHandHumanoid2"]
