[gd_scene load_steps=6 format=3 uid="uid://vobn42a4go4u"]

[ext_resource type="Script" uid="uid://bfrlpbsqg5lqr" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_e2xjw"]

[sub_resource type="SphereMesh" id="SphereMesh_i3hlv"]
radius = 0.05
height = 0.13

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t1ffi"]
albedo_color = Color(0.69324183, 0.37344387, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_ymu23"]
radius = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_8k48m"]
radius = 0.1

[node name="Seeds" type="RigidBody3D"]
collision_layer = 4
collision_mask = 196615
script = ExtResource("1_e2xjw")
picked_up_layer = 131072
ranged_grab_method = 0
second_hand_grab = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_i3hlv")
surface_material_override/0 = SubResource("StandardMaterial3D_t1ffi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ymu23")

[node name="SeedDetector" type="Area3D" parent="."]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="SeedDetector"]
shape = SubResource("SphereShape3D_8k48m")
