[gd_scene load_steps=5 format=3 uid="uid://b2thdn7k50xnu"]

[ext_resource type="Script" uid="uid://0pa0wbr6ajej" path="res://Scripts/DigInteraction.gd" id="1_o8bsd"]

[sub_resource type="BoxMesh" id="BoxMesh_w4su1"]
size = Vector3(0.4, 0.15, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o8bsd"]
albedo_color = Color(0.5847179, 0.42358288, 0.24780053, 1)
roughness = 0.85

[sub_resource type="BoxShape3D" id="BoxShape3D_s0rjq"]
size = Vector3(0.5, 0.3, 0.5)

[node name="PlantingPlot" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="PlotVisual" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_w4su1")
surface_material_override/0 = SubResource("StandardMaterial3D_o8bsd")

[node name="DigArea" type="Area3D" parent="." node_paths=PackedStringArray("visual_mesh")]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_o8bsd")
visual_mesh = NodePath("../PlotVisual")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DigArea"]
shape = SubResource("BoxShape3D_s0rjq")
