[gd_scene load_steps=10 format=3 uid="uid://cqg6xsv5nirk0"]

[ext_resource type="Script" uid="uid://0pa0wbr6ajej" path="res://Scripts/DigInteraction.gd" id="1_f03gw"]
[ext_resource type="PackedScene" uid="uid://b0acjxr47f5jj" path="res://Scenes/dig_particles.tscn" id="2_3nkwj"]
[ext_resource type="PackedScene" uid="uid://be6y15o14i2eq" path="res://Scenes/wheats.tscn" id="3_a44o3"]

[sub_resource type="CylinderMesh" id="CylinderMesh_qgics"]
top_radius = 0.2
bottom_radius = 0.2
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f03gw"]
albedo_color = Color(0.30588236, 0.21176471, 0.16078432, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qgics"]
emission_shape = 3
emission_box_extents = Vector3(0.15, 0.05, 0.15)
direction = Vector3(1, 45, 0)
initial_velocity_min = 1.5
initial_velocity_max = 1.5
color = Color(0.54509807, 0.27058825, 0.07058824, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qgics"]
albedo_color = Color(0.54509807, 0.27058825, 0.07058824, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f03gw"]
material = SubResource("StandardMaterial3D_qgics")
size = Vector3(0.02, 0.02, 0.02)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sbat0"]
height = 0.09440613
radius = 0.14453125

[node name="Plot" type="Area3D"]
collision_mask = 6
script = ExtResource("1_f03gw")
particle_scene = ExtResource("2_3nkwj")
wheat_scene = ExtResource("3_a44o3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
mesh = SubResource("CylinderMesh_qgics")
surface_material_override/0 = SubResource("StandardMaterial3D_f03gw")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 25
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_qgics")
draw_pass_1 = SubResource("BoxMesh_f03gw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.010154724, 0)
shape = SubResource("CylinderShape3D_sbat0")
